[2025-05-05 21:50:36] ADD treasure1 by user=Sara at 45.1234, 25.3333, value=100
[2025-05-05 21:50:48] VIEW treasure1
[2025-05-07 14:22:26] Received command: list_treasures Hunt5
[2025-05-07 14:22:26] VIEW treasure1
[2025-05-07 14:22:36] Received command: view_treasure Hunt5
[2025-05-07 14:22:36] VIEW treasure1
[2025-05-07 14:40:49] Received command: list_treasures Hunt5
[2025-05-07 14:40:49] VIEW treasure1
[2025-05-07 14:42:44] Received command: view_treasure Hunt5
[2025-05-07 14:42:44] VIEW treasure1
[2025-05-07 22:24:52] Received command: list_treasures Hunt5
[2025-05-07 22:24:52] VIEW treasure1
[2025-05-14 14:55:43] Received command: list_treasures Hunt5
[2025-05-14 14:55:43] VIEW treasure1
[2025-05-14 15:29:37] Spawned calculate_score for hunt 'Hunt5' (PID 1067)
[2025-05-14 15:46:27] Finished calculating score for 'Hunt5'
[2025-05-14 15:46:52] Received command: list_treasures Hunt5
[2025-05-14 15:46:52] VIEW treasure1
[2025-05-15 21:08:25] ADD treasure2 by user=John at 12.1479, 75.7471, value=461
[2025-05-15 21:08:45] VIEW treasure2
[2025-05-15 21:11:22] Finished calculating score for 'Hunt5'
